```
#Aim:Generate and recover linear regression parameters using freq and bayes models

####data with two cont and one categorical variables
N=100 
x1   =rnorm(N,mean=50, sd=9)
x2   =rnorm(N,mean=200,sd=64)
x3   =rbinom(N,size=1, prob=0.7)
error=rnorm(100,0,16)

#Generate the dependent variable (b0=150, b1=-4, b2=2.5, b3=5)
y    =150-(4*x1)+(2.5*x2)+(5*x3)+error
df   =data.frame(x1,x2,x3,y)

#Frequentist model
model=lm(y~x1+x2+x3,data=df)
summary(model)
autoplot(m2)

#Bayesian model
model=brm(y~x1+x2+x3,
          data=df,
          backend='cmdstan')

bayestestR::describe_posterior(model)
```
